<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup</title>

<!-- Link to Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  /* Add styles here */
  body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 40px;
  }

  h1 {
    margin-bottom: 20px;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    margin: 10px 0;
  }

  a {
    color: white;
    text-decoration: none;
  }
  
   form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
  }
  
  
  .form-group {
    margin-bottom: 15px;
  }

  label {
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  input[type="submit"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
  }

  input[type="checkbox"] {
    margin-top: 5px;
  }

  input[type="submit"] {
    background-color: white;
    color: black;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: grey;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<div class="row">
<div class="col">
<h1>Join the Party</h1>
<form action="https://formsubmit.co/wicked.deadly4@gmail.com" method="POST">
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
  </div>

  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  </div>
  
  <div class="form-group">
    <label for="referredby">Referred By:</label>
    <input type="text" id="referredby" name="referredby" required>
  </div>
  <input type="hidden" name="_subject" value="New Sign Up!">
  <input type="hidden" name="_autoresponse" value="Thank you for your interest, we will be in touch shortly.">
  <input type="hidden" name="_template" value="table">
  <button type="submit">Send</button>
</form>

</div>
</div>


<!-- Optional: Link to Bootstrap JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
